pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Organisation {
    id: ID!
    name: String!
    owner: User!
}

enum UserRole {
    owner
    admin
    teacher
    educator
    student
    parent
}

type User {
    id: ID!
    email: String
    role: UserRole!

    firstName: String!
    lastName: String!

    createdAt: Time!
    deletedAt: Time
}

enum CompetenceType {
    subject
    group
    competence
}

type Competence {
    id: ID!
    name: String!
    type: CompetenceType!
    grades: [Int!]!
    color: String!
    parents: [Competence!]!
    createdAt: Time!
}

type Entry {
    id: ID!
    date: Time!
    body: String
    createdAt: Time!
    deletedAt: Time

    user: User!
    users: [User!]!
    events: [Event!]!
    files: [File!]!
    tags: [Tag!]!
    userCompetences: [UserCompetence!]!
}

type UserCompetence {
    id: ID!
    level: Int!
    competence: Competence!
    entry: Entry
    user: User!
    # TODO: createdBy: User
    createdAt: Time!
    # TODO: deletedAt: Time
}

type Event {
    id: ID!
    title: String!
    image: File
    body: String
    startsAt: Time!
    endsAt: Time!
    recurrence: [String]
    createdAt: Time!
    deletedAt: Time

    competences: [Competence!]!
}

enum FileType {
    blob
    folder
}

type File {
    id: ID!
    fileType: FileType!
    parent: File
    name: String!
    url: String!
    createdAt: Time!
    deletedAt: Time
}

enum ReportStatus {
    pending
    processing
    done
    error
}

enum ReportFormat {
    pdf
    docx
}

enum ReportKind {
    report
    subject
}

type Report {
    id: ID!
    status: ReportStatus!
    format: ReportFormat!
    kind: ReportKind!
    from: Time!
    to: Time!
    meta: String!
    filterTags: [ID!]!
    user: User!
    studentUser: User!
    file: File
    createdAt: Time!
    deletedAt: Time
}

type Tag {
    id: ID!
    name: String!
    color: String!
    createdAt: Time!
    deletedAt: Time
}

input SignInInput {
    email: String!
    password: String!
}

type SignInPayload {
    token: String!
}

input SignUpInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    currentPage: Int!
}

type OrganisationConnection {
    edges: [Organisation]
    pageInfo: PageInfo!
    totalCount: Int!
}

type UserConnection {
    edges: [User]
    pageInfo: PageInfo!
    totalCount: Int!
}



type CompetenceConnection {
    edges: [Competence]
    pageInfo: PageInfo!
    totalCount: Int!
}

type EntryConnection {
    edges: [Entry]
    pageInfo: PageInfo!
    totalCount: Int!
}

type EventConnection {
    edges: [Event]
    pageInfo: PageInfo!
    totalCount: Int!
}

type ReportConnection {
    edges: [Report]
    pageInfo: PageInfo!
    totalCount: Int!
}

# user filter input
input UserFilterInput {
    role: [UserRole]
}

input EntryFilterInput {
    authors: [ID]
    users: [ID]
    tags: [ID]
    competences: [ID]
    from: Time
    to: Time
    deleted: Boolean
}

input CompetenceFilterInput {
    type: [CompetenceType]
    parents: [ID]
}

input EventFilterInput {
    from: Time
    to: Time
    deleted: Boolean
}


type Query

type Mutation

extend type Query {
    organisation: Organisation!

    users(limit: Int, offset: Int, filter: UserFilterInput, search: String): UserConnection!
    user(id: ID!): User!

    competence(id: ID!): Competence!
    competences(limit: Int, offset: Int, filter: CompetenceFilterInput, search: String): CompetenceConnection!

    entry(id: ID!): Entry!
    entries(limit: Int, offset: Int, filter: EntryFilterInput, search: String): EntryConnection!

    event(id: ID!): Event!
    events(limit: Int, offset: Int, filter: EventFilterInput, search: String): EventConnection!

    report(id: ID!): Report!
    reports(limit: Int, offset: Int): ReportConnection!

    tag(id: ID!): Tag!
    tags(limit: Int, offset: Int): [Tag!]!

    file(id: ID!): File!
    files(limit: Int, offset: Int): [File!]!

}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    role: UserRole!

    birthday: Time
    leftAt: Time
    joinedAt: Time
}

input UpdateUserInput {
    id: ID!
    firstName: String!
    lastName: String!
    email: String
    birthday: Time
    leftAt: Time
    joinedAt: Time
}

input CreateEntryFileInput {
    file: ID!
}

input CreateUserCompetenceInput {
    level: Int!
    userId: ID!
    competenceId: ID!
}


input UpdateUserCompetenceInput {
    level: Int!
    userId: ID!
    competenceId: ID!
    deletedAt: Time
}

input CreateEntryInput {
    date: String!
    body: String!
    tags: [ID]
    files: [ID]
    users: [ID]
    events: [ID]
    userCompetences: [CreateUserCompetenceInput]
}

input UpdateEntryTagInput {
    id: ID!
    deletedAt: Time
}

input UpdateEntryFileInput {
    id: ID!
    deletedAt: Time
}

input UpdateEntryUserInput {
    id: ID!
    deletedAt: Time
}

input UpdateEntryEventInput {
    id: ID!
    deletedAt: Time
}

# TODO: if field is null, ignore, if field is empty, delete existing items, if set, set all to this
input UpdateEntryInput {
    id: ID!
    date: Time
    body: String
    tags: [UpdateEntryTagInput]
    files: [UpdateEntryFileInput]
    users: [UpdateEntryUserInput]
    events: [UpdateEntryEventInput]
    userCompetences: [UpdateUserCompetenceInput]
}

input CreateReportInput {
    format: ReportFormat!
    kind: ReportKind!
    from: Time!
    to: Time!
    meta: String!
    filterTags: [ID!]!
    studentUser: ID!
}

input CreateTagInput {
    name: String!
    color: String!
}

extend type Mutation {
    signIn(input: SignInInput!): SignInPayload!

    acceptInvite(token: String!, input: SignUpInput!): SignInPayload!

    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    inviteUser(input: CreateUserInput!): User!
    archiveUser(id: ID!): User!

    createEntry(input: CreateEntryInput!): Entry!
    updateEntry(input: UpdateEntryInput!): Entry!
    archiveEntry(id: ID!): Entry!

    createUserCompetence(input: CreateUserCompetenceInput!): UserCompetence!
    archiveUserCompetence(id: ID!): UserCompetence!

    createTag(input: CreateTagInput!): Tag!
    archiveTag(id: ID!): Tag!

    createReport(input: CreateReportInput!): Report!

    updatePassword(oldPassword: String!, newPassword: String!): Boolean!
}

