pkg/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Organisation {
    id: ID!
    name: String!
    owner: User!
}

enum UserRole {
    owner
    admin
    teacher
    educator
    student
    parent
}

type User {
    id: ID!
    email: String
    role: UserRole!

    firstName: String!
    lastName: String!
    student: UserStudent

    createdAt: Time!
    deletedAt: Time
}

enum CompetenceType {
    subject
    group
    competence
}

type Competence {
    id: ID!
    name: String!
    type: CompetenceType!
    grades: [Int!]!
    color: String!
    createdAt: Time!
    parents: [Competence!]!
    competences(search: String): [Competence]!
    userCompetences(userId: ID): [UserCompetence]!
}

type UserCompetence {
    id: ID!
    level: Int!
    competence: Competence!
    entry: Entry
    user: User!
    createdBy: User
    createdAt: Time!
    # TODO: deletedAt: Time
}

type UserCompetenceConnection {
    edges: [UserCompetence]
    pageInfo: PageInfo!
    totalCount: Int!
}

enum ReportStatus {
    pending
    processing
    done
    error
}

enum ReportFormat {
    pdf
    docx
}

enum ReportKind {
    entries
    subjects
    competences
}

type Report {
    id: ID!
    status: ReportStatus!
    format: ReportFormat!
    kind: ReportKind!
    from: Time!
    to: Time!
    meta: String!
    filterTags: [ID!]!
    user: User!
    studentUser: User!
    file: File
    createdAt: Time!
    deletedAt: Time
}

type Tag {
    id: ID!
    name: String!
    color: String!
    createdAt: Time!
    deletedAt: Time
}

input SignInInput {
    email: String!
    password: String!
}

type SignInPayload {
    token: String!
    enabled_apps: [String!]!
}

input SignUpInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    currentPage: Int!
}

type OrganisationConnection {
    edges: [Organisation]
    pageInfo: PageInfo!
    totalCount: Int!
}

type UserConnection {
    edges: [User]
    pageInfo: PageInfo!
    totalCount: Int!
}

type CompetenceConnection {
    edges: [Competence]
    pageInfo: PageInfo!
    totalCount: Int!
}



type ReportConnection {
    edges: [Report]
    pageInfo: PageInfo!
    totalCount: Int!
}

type UserStudent {
    id: ID!
    leftAt: Time
    grade: Int!
    birthday: Time
    nationality: String
    comments: String
    joinedAt: Time
    createdAt: Time!
    deletedAt: Time
    entriesCount: Int!
    competencesCount: Int!
    eventsCount: Int!
}

type UserStudentConnection {
    edges: [UserStudent]
    pageInfo: PageInfo!
    totalCount: Int!
}

# user filter input
input UserFilterInput {
    role: [UserRole]
}

input CompetenceFilterInput {
    type: [CompetenceType]
    parents: [ID]
    userId: ID
}


input UserCompetenceFilterInput {
    userID: ID
    competenceID: ID
}

type Query

type Mutation

extend type Query {
    organisation: Organisation!

    users(limit: Int, offset: Int, filter: UserFilterInput, search: String): UserConnection!
    user(id: ID!): User!

    competence(id: ID!): Competence!
    competences(limit: Int, offset: Int, filter: CompetenceFilterInput, search: String): CompetenceConnection!

    report(id: ID!): Report!
    reports(limit: Int, offset: Int): ReportConnection!

    tag(id: ID!): Tag!
    tags(limit: Int, offset: Int): [Tag!]!

    userStudents(limit: Int, offset: Int): UserStudentConnection!
    userStudent(id: ID!): UserStudent!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    role: UserRole!

    birthday: Time
    leftAt: Time
    joinedAt: Time
}

input UpdateUserInput {
    id: ID!
    firstName: String!
    lastName: String!
    email: String
    birthday: Time
    leftAt: Time
    joinedAt: Time
}

input CreateReportInput {
    format: ReportFormat!
    kind: ReportKind!
    from: Time!
    to: Time!
#    meta: String!
    filterTags: [ID!]!
    studentUser: ID!
}

input CreateTagInput {
    name: String!
    color: String!
}

input ResetPasswordInput {
    token: String!
    password: String!
}

type ResetPasswordPayload {
    success: Boolean!
}

input ForgotPasswordInput {
    email: String!
}

type ForgotPasswordPayload {
    success: Boolean!
}

input UpdateCompetenceInput {
    id: ID!
    color: String
}

extend type Mutation {
    signIn(input: SignInInput!): SignInPayload!
    resetPassword(input: ResetPasswordInput!): ResetPasswordPayload!
    forgotPassword(input: ForgotPasswordInput!): ForgotPasswordPayload!
    signOut: Boolean!

    acceptInvite(token: String!, input: SignUpInput!): SignInPayload!

    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    inviteUser(input: CreateUserInput!): User!
    archiveUser(id: ID!): User!

    createUserCompetence(input: CreateUserCompetenceInput!): UserCompetence!
    archiveUserCompetence(id: ID!): UserCompetence!

    createTag(input: CreateTagInput!): Tag!
    archiveTag(id: ID!): Tag!
    updateTag(id: ID!, input: CreateTagInput!): Tag!

    createReport(input: CreateReportInput!): Report!

    updatePassword(oldPassword: String!, newPassword: String!): Boolean!

    updateCompetence(input: UpdateCompetenceInput!): Competence!
}

