backend/internal/graph/organisation.graphqls

enum OrganisationApplication {
    EMAIL
    DRIVE
    RECORD
    ADMIN
    SCHOOL
    CHAT
}

type Organisation {
    id: ID!
    name: String!
    legalName: String!
    website: String
    phone: String
    owner: User!
    applications: [OrganisationApplication!]!
}

extend type Query {
    organisation: Organisation
}

input UpdateOrganisationInput {
    id: ID!
    name: String
    legalName: String
    website: String
    phone: String
}

extend type Mutation {
    updateOrganisation(input: UpdateOrganisationInput!): Organisation!
}