backend2/pkg/graph/schema.graphqls

# GraphQL schema github.com/dokedu/dokedu/backend
#
# https://gqlgen.com/getting-started/

scalar Time


directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

directive @goTag(
    key: String!
    value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goModel(
    model: String
    models: [String!]
    forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

enum UserRole {
    owner
    admin
    teacher
    educator
    student
    parent
}

enum UserLanguage {
    en
    de
}

type User {
    id: ID!
    email: String
    role: UserRole!

    firstName: String!
    lastName: String!
    student: UserStudent
    language: UserLanguage

    createdAt: Time!
    deletedAt: Time

    organisationId: ID!

    inviteAccepted: Boolean!

    lastSeenAt: Time
}

enum CompetenceType {
    subject
    group
    competence
}

type Competence {
    id: ID!
    name: String!
    type: CompetenceType! @goField(name: "CompetenceType")
    grades: [Int!]!
    color: String!
    createdAt: Time!
    parents: [Competence!]!
    sortOrder: Int!
    competences(search: String, sort: CompetenceSort): [Competence]!
    userCompetences(userId: ID): [UserCompetence]!
    tendency(userId: ID!): CompetenceTendency
}

type CompetenceTendency {
    countChildCompetences: Int!
    countLearnedCompetences: Int!
    tendency: Float! # -1.0 to 1.0
}

type UserCompetence {
    id: ID!
    level: Int!
    competence: Competence!
    entry: Entry
    user: User!
    createdBy: User
    createdAt: Time!
    # TODO: deletedAt: Time
}

type UserCompetenceConnection {
    edges: [UserCompetence]
    pageInfo: PageInfo!
    totalCount: Int!
}

type Tag {
    id: ID!
    name: String!
    color: String!
    createdAt: Time!
    deletedAt: Time
}

input SignInInput {
    email: String!
    password: String!
}

type SignInPayload {
    token: String!
    enabled_apps: [String!]! @deprecated
    language: String!
    setupComplete: Boolean!
    user: User!
}

input SignUpInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    currentPage: Int!
}

type UserConnection {
    edges: [User]
    pageInfo: PageInfo!
    totalCount: Int!
}

type CompetenceConnection {
    edges: [Competence]
    pageInfo: PageInfo!
    totalCount: Int!
}

type UserStudent {
    id: ID!
    leftAt: Time
    grade: Int!
    birthday: Time
    nationality: String
    comments: String
    joinedAt: Time
    createdAt: Time!
    deletedAt: Time
    entriesCount: Int!
    competencesCount: Int!
    eventsCount: Int!
    emoji: String
    user: User!
    missedHours: Int!
    missedHoursExcused: Int!
}

type UserStudentConnection {
    edges: [UserStudent]
    pageInfo: PageInfo!
    totalCount: Int!
}

type TagConnection {
    edges: [Tag]
    pageInfo: PageInfo!
    totalCount: Int!
}

enum UserOrderBy {
    firstNameAsc
    firstNameDesc
    lastNameAsc
    lastNameDesc
}

# user filter input
input UserFilterInput {
    role: [UserRole]
    orderBy: UserOrderBy
    showDeleted: Boolean
}

input CompetenceFilterInput {
    type: [CompetenceType]
    parents: [ID]
    userId: ID
}


input UserCompetenceFilterInput {
    userID: ID
    competenceID: ID
}

enum CompetenceSortField {
    created_at
    name
    sort_order
}

enum SortDirection {
    asc
    desc
}

input CompetenceSort {
    field: CompetenceSortField!
    order: SortDirection!
}

type InviteDetailsPayload {
    email: String!
    firstName: String!
    lastName: String!
}

type Query

type Mutation

extend type Query {
    users(limit: Int, offset: Int, filter: UserFilterInput, search: String): UserConnection!
    user(id: ID!): User!
    me: User!

    competence(id: ID!): Competence!
    competences(limit: Int, offset: Int, filter: CompetenceFilterInput, search: String, sort: CompetenceSort): CompetenceConnection!

    tag(id: ID!): Tag!
    tags(limit: Int, offset: Int, search: String): TagConnection!

    userStudents(limit: Int, offset: Int): UserStudentConnection!
    userStudent(id: ID!): UserStudent!

    inviteDetails(token: String!): InviteDetailsPayload!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    email: String!
    role: UserRole!

    birthday: Time @deprecated
    leftAt: Time @deprecated
    joinedAt: Time @deprecated
}

input UpdateUserInput {
    id: ID!
    firstName: String!
    lastName: String!
    email: String @deprecated
    grade: Int
    birthday: Time
    leftAt: Time
    joinedAt: Time
    emoji: String
    missedHours: Int
    missedHoursExcused: Int
}

input CreateStudentInput {
    firstName: String!
    lastName: String!
    grade: Int!
    birthday: Time
    leftAt: Time
    joinedAt: Time
    emoji: String
}

input CreateTagInput {
    name: String!
    color: String!
}

input ResetPasswordInput {
    token: String
    password: String!
}

type ResetPasswordPayload {
    success: Boolean!
    unauthorized: Boolean!
    invalidToken: Boolean!
    tokenExpired: Boolean!
    unableToReset: Boolean!
}

input ForgotPasswordInput {
    email: String!
}

type ForgotPasswordPayload {
    success: Boolean!
}

input UpdateCompetenceInput {
    id: ID!

    # todo: color should be required
    color: String
}

input SortCompetenceInput {
    id: ID!
    sortOrder: Int!
}

input UpdateCompetenceSortingInput {
    competences: [SortCompetenceInput!]!
}

input CreateCompetenceInput {
    name: String!
    parentId: ID!
}

extend type Mutation {
    signIn(input: SignInInput!): SignInPayload!
    resetPassword(input: ResetPasswordInput!): ResetPasswordPayload!
    forgotPassword(input: ForgotPasswordInput!): ForgotPasswordPayload!
    signOut: Boolean!

    acceptInvite(token: String!, input: SignUpInput!): SignInPayload! @deprecated

    createUser(input: CreateUserInput!): User!
    updateUser(input: UpdateUserInput!): User!
    archiveUser(id: ID!): User!
    updateUserLanguage(language: UserLanguage!): User!
    sendUserInvite(id: ID!): Boolean!

    createStudent(input: CreateStudentInput!): User!

    createUserCompetence(input: CreateUserCompetenceInput!): UserCompetence!
    archiveUserCompetence(id: ID!): UserCompetence! @deprecated

    createTag(input: CreateTagInput!): Tag!
    archiveTag(id: ID!): Tag!
    updateTag(id: ID!, input: CreateTagInput!): Tag!

    updatePassword(oldPassword: String!, newPassword: String!): Boolean! @deprecated

    updateCompetence(input: UpdateCompetenceInput!): Competence!

    updateCompetenceSorting(input: UpdateCompetenceSortingInput!): [Competence]!

    createCompetence(input: CreateCompetenceInput!): Competence!
}

